APP_NAME=Tradabets
APP_ENV=local
APP_KEY=base64:y1P8e7ujzB0DNJQwBkGzCYHsmvGNuCtKVJ3c8KGdazk=
APP_DEBUG=false
APP_URL=http://tradabets.eastasia.cloudapp.azure.com:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_framework
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=harishknaik93@gmail.com
MAIL_PASSWORD=Oldmonk90*
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TEST_VAR_VALUE=hello

TWILIO_SID=AC97e99d9e230e293552c43ee0a803033d
TWILIO_TOKEN=699a179f9cf905d60567f15baf7dbf51
TWILIO_NUMBER=+12029465891

PAYPAL_CLIENT_ID=Ae9TKH7g3cDNcPwl3BnBilo95ByPE77FVx2aXwyV2aYvcC2l9Qdwt4GcnQk-w1Scl2bP71dtoqELy1sY
PAYPAL_SECRET=EC6lP4IhYdRJUCSVozhbf5ikQoLz5_MqTDL96b8lKRHiFVzGM-J51IvVTHWLUwsoSZzCvttxrb_RQ8hU
PAYPAL_MODE=sandbox
